<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
</script>
<script type="text/javascript"      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<style>
* {box-sizing: border-box;}
body {font-family: Arial, sans-serif;}
#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('white.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  opacity: 0.01;
  filter:alpha(opacity=1);
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #ffffff;
  background-color: rgba(222,222,222,0.01);
  font-size: 18px;
  padding: 8px 150px;
  margin: auto;
  width: 100%;
  position: absolute;
  top: 5px;
  text-align: center;
}
 .text p {
  background-color: rgba(11,11,11,0.5);
  margin: 4px;
  padding: 4px;
  vertical-align: middle;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div id="background"></div>

<div class="slideshow-container">

{% for subtitle in body %}
<div class="mySlides fade">
  <div class="text"><p>{{ subtitle }}</p></div>
</div>
{% endfor %}

</div>
<br>

<script>
var slideIndex = 0;
showSlides();


function showSlides() {
  var time = {{timeline}};
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  if(slideIndex%2 == 1){
      slides[(slideIndex-1)/2].style.display = "block";
    }
    setTimeout(showSlides, time[slideIndex]);
    slideIndex++;
}
</script>

</body>
</html>
